#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB7.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.ProjectFileName=anal.ioc
PB8.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=19
PB10.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
TIM1.RepetitionCounter=0
USB_DEVICE.VirtualModeFS=Cdc_FS
TIM1.IPParameters=Period,Prescaler,RepetitionCounter
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true
PB8.GPIO_PuPd=GPIO_PULLDOWN
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
PA11.Mode=Device
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PB11.Signal=GPIO_Input
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_PuPd
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
TIM1.Prescaler=1999
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_PuPd
RCC.HCLKFreq_Value=72000000
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_PuPd
PB9.Locked=true
Mcu.Pin6=PB14
Mcu.Pin7=PB15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
RCC.USBFreq_Value=48000000
Mcu.Pin9=PA12
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB10
PB10.Signal=GPIO_Input
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PB11
Mcu.Pin4=PB12
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB13
PB14.Signal=GPXTI14
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Input
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_PuPd
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=anal
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PB14.GPIO_PuPd=GPIO_PULLDOWN
RCC.TimSysFreq_Value=72000000
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB15.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
PB9.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin13=PB7
Mcu.Pin14=PB8
PB14.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
SH.GPXTI14.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA14
Mcu.Pin12=PB6
Mcu.Pin10=PA13
PB7.Locked=true
RCC.APB1TimFreq_Value=72000000
PB8.Signal=GPIO_Input
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=35999
PB10.GPIOParameters=GPIO_PuPd
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
isbadioc=false
