#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_PuPd
USB_DEVICE.CLASS_NAME_FS=CDC
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.RepetitionCounter=0
TIM1.IPParameters=Period,Prescaler,RepetitionCounter
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true
PA11.Mode=Device
RCC.ADCFreqValue=36000000
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB11.GPIO_PuPd=GPIO_PULLDOWN
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB11.Signal=GPXTI11
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=USB
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
PB4.GPIOParameters=GPIO_PuPd
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA12.Signal=USB_DP
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=1
PB8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPXTI6
PB12.PinState=GPIO_PIN_SET
Mcu.Pin6=PB14
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin7=PB15
Mcu.Pin8=PA11
Mcu.Pin9=PA12
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB10
Mcu.Pin3=PB11
Mcu.Pin4=PB12
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PB13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PB3.GPIOParameters=GPIO_PuPd
PB7.Signal=GPXTI7
PB8.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=anal
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
PB14.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI11.0=GPIO_EXTI11
PB15.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
SH.GPXTI5.ConfNb=1
PB9.GPIO_PuPd=GPIO_PULLDOWN
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.GPIOParameters=GPIO_PuPd
SH.GPXTI14.ConfNb=1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=35999
PB10.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPXTI4
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=anal.ioc
PB8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PD1-OSC_OUT.Mode=HSE-External-Oscillator
Mcu.PinsNb=22
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_PuPd=GPIO_PULLDOWN
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PB10.Signal=GPXTI10
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB14.Signal=GPXTI14
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=false
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_PuPd
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PB10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPXTI5
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
Mcu.Pin21=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA12.Mode=Device
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB4
Mcu.Pin14=PB5
Mcu.Pin19=VP_SYS_VS_Systick
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB8
Mcu.Pin18=PB9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin10=PA13
SH.GPXTI10.ConfNb=1
PB7.Locked=true
PB8.Signal=GPXTI8
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=PinState
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
